    /*
    Flaticon icon font: Flaticon
    Creation date: 22/08/2018 08:31
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-compass:before { content: "\f100"; }
.flaticon-002-settings:before { content: "\f101"; }
.flaticon-003-engineering:before { content: "\f102"; }
.flaticon-004-settings-1:before { content: "\f103"; }
.flaticon-005-engineer:before { content: "\f104"; }
.flaticon-006-settings-2:before { content: "\f105"; }
.flaticon-007-tools:before { content: "\f106"; }
.flaticon-008-smartphone:before { content: "\f107"; }
.flaticon-009-helmet:before { content: "\f108"; }
.flaticon-010-idea:before { content: "\f109"; }
.flaticon-011-measuring-tool:before { content: "\f10a"; }
.flaticon-012-nut:before { content: "\f10b"; }
.flaticon-013-cpu:before { content: "\f10c"; }
.flaticon-014-rocket:before { content: "\f10d"; }
.flaticon-015-ruler:before { content: "\f10e"; }
.flaticon-016-settings-3:before { content: "\f10f"; }
    
    $font-Flaticon-001-compass: "\f100";
    $font-Flaticon-002-settings: "\f101";
    $font-Flaticon-003-engineering: "\f102";
    $font-Flaticon-004-settings-1: "\f103";
    $font-Flaticon-005-engineer: "\f104";
    $font-Flaticon-006-settings-2: "\f105";
    $font-Flaticon-007-tools: "\f106";
    $font-Flaticon-008-smartphone: "\f107";
    $font-Flaticon-009-helmet: "\f108";
    $font-Flaticon-010-idea: "\f109";
    $font-Flaticon-011-measuring-tool: "\f10a";
    $font-Flaticon-012-nut: "\f10b";
    $font-Flaticon-013-cpu: "\f10c";
    $font-Flaticon-014-rocket: "\f10d";
    $font-Flaticon-015-ruler: "\f10e";
    $font-Flaticon-016-settings-3: "\f10f";