	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/08/2018 08:31
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-compass:before { content: "\f100"; }
.flaticon-002-settings:before { content: "\f101"; }
.flaticon-003-engineering:before { content: "\f102"; }
.flaticon-004-settings-1:before { content: "\f103"; }
.flaticon-005-engineer:before { content: "\f104"; }
.flaticon-006-settings-2:before { content: "\f105"; }
.flaticon-007-tools:before { content: "\f106"; }
.flaticon-008-smartphone:before { content: "\f107"; }
.flaticon-009-helmet:before { content: "\f108"; }
.flaticon-010-idea:before { content: "\f109"; }
.flaticon-011-measuring-tool:before { content: "\f10a"; }
.flaticon-012-nut:before { content: "\f10b"; }
.flaticon-013-cpu:before { content: "\f10c"; }
.flaticon-014-rocket:before { content: "\f10d"; }
.flaticon-015-ruler:before { content: "\f10e"; }
.flaticon-016-settings-3:before { content: "\f10f"; }